// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    buildDir = "C:/tmp/${rootProject.name}/${project.name}"
    //The line above was manually added
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    //This may have been manually added too
}
