<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:weightSum="1">

        <!--//Put buttons here-->
        <Button
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:text="Switch View"
            android:id="@+id/button"
            android:onClick="switchView"
            android:layout_weight="0.41" />

        <Button
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="Get Location"
            android:id="@+id/button2"
            android:onClick="track" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/button3"
            android:onClick="locSearch" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/button4"
            android:onClick="clearMarkers" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Address Name"
        android:ems="10"
        android:id="@+id/editText_search"
        android:layout_gravity="center_horizontal" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="384dp"
        android:layout_height="443dp"
        tools:context="com.example.ryana7853.mapplicationapplication.MapsActivity" />


</LinearLayout>
